<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commers</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="shadow-[2px_4px_8px_0px_#0000001A] index-0 fixed w-full bg-white">
        <nav class="container mx-auto px-3 py-2 flex justify-between items-center">
            <div class="flex items-center gap-2 md:gap-3 flex-1">
              <a href="/index.html" class="flex items-center gap-2">
                <img src="/assets/images/another/logo.png" alt="logo" class="w-full w-8 h-8 md:w-10 md:h-10">
                <p class="font-bold uppercase text-sm md:text-base">Северяночка</p>
              </a>
          
              <a href="/pages/category.html" class="flex items-center gap-1 md:gap-2 bg-[#70C05B] px-3 md:px-5 py-1 md:py-2 rounded-md">
                <img src="/assets/images/another/menu.svg" alt="menu" class="w-full w-4 h-4 md:w-5 md:h-5">
                <p class="hidden lg:block text-white text-xs lg:text-sm font-medium">Каталог</p>
              </a>
          
              <div class="flex items-center border border-[#70C05B] rounded-md overflow-hidden ml-2 flex-1 max-w-xs md:max-w-md lg:max-w-lg">
                <input type="text" placeholder="Найти товар" class="px-2 py-1 text-xs md:text-sm w-full outline-none">
                <button class="px-2">
                  <img src="/assets/images/another/search.png" alt="search" class="w-full w-4 h-4 md:w-5 md:h-5">
                </button>
              </div>
            </div>
          
            <div class="hidden md:flex items-center gap-3 md:gap-5 text-[10px] sm:text-xs md:text-sm ml-3">
              <a href="/pages/favorites.html" class="flex flex-col items-center">
                <img src="/assets/images/another/favorits.png" alt="favorites" class="w-full w-5 h-5 md:w-6 md:h-6">
                <p>Избранное</p>
              </a>
          
              <a href="/pages/products.html" class="flex flex-col items-center">
                <img src="/assets/images/another/products.png" alt="orders" class="w-full w-5 h-5 md:w-6 md:h-6">
                <p>Заказы</p>
              </a>
          
              <a href="/pages/basket.html" class="flex flex-col items-center relative">
                <img src="/assets/images/another/basket.png" alt="basket" class= "w-full w-5 h-5 md:w-6 md:h-6">
                <p>Корзина</p>
              </a>
          
              <div class="flex items-center gap-2">
                <img src="/assets/images/another/avatar.png" alt="Avatar" class="w-full w-6 h-6 md:w-8 md:h-8 rounded-full object-cover">
                     
                <select id="Алексей"
                        class="hidden lg:block bg-transparent border-none text-gray-800 font-medium cursor-pointer">
                  <option value="Алексей">Алексей</option>
                  <option value="Иван">Иван</option>
                  <option value="Мария">Мария</option>
                  <option value="Выход">Выход</option>
                </select>
                </div>              
            </div>
          </nav>
          
          
    </header>

    <main class="bg-[#FBF8EC]">

        <section class="bg-[url('./assets/images/another/herobg.png')] bg-cover bg-center bg-no-repeat h-40 md:h-68 pt-[70px] index-0">
            <div class="container mx-auto px-5 flex justify-between items-center">
                <img src="/assets/images/another/hero.png" alt="hero" class="hidden  md:block w-[363px] h-[202px]">
                <p class="text-[#414141] text-center whitespace-nowrap text-[40px] md:text-[27px] lg:text-[45px] font-[700]">Доставка бесплатно от 1000 ₽</p>
            </div>
        </section>

        <section>
            <div class="container mx-auto px-5 py-[50px]">
                <div class="flex justify-between items-center">
                    <h1 class="text-[#414141] font-[700] text-[36px]">Акции</h1>
                    <a href="/pages/products.html" class="font-[400] text-[#606060] text-[16px]">Все продукты ></a>
                </div>
                <div  class="py-10">
                    <div class="aksiyaProducts grid grid-cols-4 gap-4">
                        <img src="" alt="">
                        <div>
                            <div>
                                <h1></h1>
                                <p></p>
                            </div>
                            <div>
                                <h1></h1>
                                <p></p>
                            </div>
                        </div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mx-auto px-5 py-[50px]">
                <div class="flex justify-between items-center">
                    <h1 class="text-[#414141] font-[700] text-[36px]">Новинки</h1>
                    <a href="/pages/products.html" class="font-[400] text-[#606060] text-[16px]">Все продукты ></a>
                </div>
                <div class="py-10">
                    <div class="Products grid grid-cols-4 gap-4">
                        <img src="" alt="">
                        <div>
                            <div>
                                <h1></h1>
                                <p></p>
                            </div>
                            <div>
                                <h1></h1>
                                <p></p>
                            </div>
                        </div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mx-auto px-5 py-[50px]">
                <div class="flex justify-between items-center">
                    <h1 class="text-[#414141] font-[700] text-[36px]">Покупали раньше</h1>
                    <a href="/pages/products.html" class="font-[400] text-[#606060] text-[16px]">Все продукты ></a>
                </div>
                <div class="py-10">
                    <div class="Bought grid grid-cols-4 gap-4">
                        <img src="" alt="">
                        <div>
                            <div>
                                <h1></h1>
                                <p></p>
                            </div>
                            <div>
                                <h1></h1>
                                <p></p>
                            </div>
                        </div>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mx-auto px-5 py-[50px] flex justify-between gap-[20px]">
                <div class="flex p-8 gap-6 bg-[#FCD5BA] rounded-[4px] shadow-[0px_8px_16px_0px_#CA936080] w-[352px] lg:w-[584px] max-h-[200px] overflow-hidden">
                    <div class="flex flex-col gap-2">
                        <h5 class="w-[174px] text-[18px] lg:w-[258px] text-[24px] font-[700] text-[#414141]">Оформите карту «Северяночка»</h5>
                        <p class="w-[174px] text-[12px] lg:w-[258px] text-[16px] font-[400] text-[#414141]">И получайте бонусы при покупке в магазинах и на сайте</p>
                    </div>
                    <img class="shadow-[0px_8px_47px_0px_#C85A3582] md:w-[165.79px] h-[110.78px] lg:w-[206.76px] rotate-14 rounded-[10px]" src="./assets/images/another/karta.jpg" alt="karta severyanochka">
                </div>
                <div class="flex px-5 pt-5 gap-6 bg-[#E5FFDE] rounded-[4px] w-[353px] lg:w-[584px] max-h-[200px]">
                    <div class="flex flex-col gap-2">
                        <h5 class="w-[174px] text-[18px] lg:w-[258px] text-[24px] font-[700] text-[#414141]">Покупайте акционные товары</h5>
                        <p class="w-[174px] text-[12px] lg:w-[258px] text-[16px] font-[400] text-[#414141]">И получайте вдвое больше бонусов</p>
                    </div>
                    <img class="md:w-[132px] h-[126px] lg:w-[193px] h-[175px]" src="./assets/images/another/aksiyatavar.png" alt="aksiyadagi tavarlar">
                </div>
            </div>
        </section>

        
    </main>

    <script src="products-data/products-data.js"></script>
    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
</body>
</html>